# Copy from .env.local on the Vercel dashboard
POSTGRES_URL="postgres://default:iIM5DV8ahtrJ@ep-ancient-leaf-a4ar9ydq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iIM5DV8ahtrJ@ep-ancient-leaf-a4ar9ydq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iIM5DV8ahtrJ@ep-ancient-leaf-a4ar9ydq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iIM5DV8ahtrJ@ep-ancient-leaf-a4ar9ydq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-leaf-a4ar9ydq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="iIM5DV8ahtrJ"
POSTGRES_DATABASE="verceldb"
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL=
#POSTGRES_PRISMA_URL=
#POSTGRES_URL_NON_POOLING=
#POSTGRES_USER=
#POSTGRES_HOST=
#POSTGRES_PASSWORD=
#POSTGRES_DATABASE=
  
# `openssl rand -base64 32`
AUTH_SECRET=6QlD1j3YMAvcgbKXLBAU0BIDZVVcE6NOOFBbrzKLokM
AUTH_URL=http://localhost:3000/api/auth